[report_portal]
rp_endpoint = http://localhost:8080
rp_project = superadmin_personal
rp_token = 2a4b9739-4b41-4a1b-a44a-c948b3efc89e
rp_launch_name = 'QACpap'
rp_launch_description = 'Buy Machine'
; rp_enable = True