[behave]
junit = true
junit_directory = reports/junit
logging = INFO
#logging = true
logging_directory = .
show_skipped = false
format = rerun
outfiles = re_run.txt


[behave.formatters]
allure   = allure_behave.formatter:AllureFormatter
teamcity = behave_teamcity:TeamcityFormatter




; [report_portal]
; rp_endpoint = http://localhost:8080
; rp_project = superadmin_personal
; rp_token = 54fa644e-9fb1-4572-aef1-72e3b2bffa03
; rp_launch_name = 'QACpap'
; rp_launch_description = 'Buy Machine'
; rp_enable = True